{
  "name": "explora",
  "version": "1.0.0",
  "description": "A travel website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Soham Sarkar",
  "license": "ISC"
}
